Chr1	marker	gene	61777058	61777705	.	-	.	ID=Gene100;gene_id=Gene100;transcript_id=gene100
Chr1	marker	mRNA	61777058	61777705	.	-	.	ID=gene100;Parent=Gene100;gene_id=Gene100;transcript_id=gene100
Chr1	marker	exon	61777058	61777705	.	-	.	ID=exon-5851;Parent=gene100;gene_id=Gene100;transcript_id=gene100
Chr1	marker	CDS	61777058	61777705	.	-	0	ID=cds-5729;Parent=gene100;gene_id=Gene100;transcript_id=gene100
Chr1	marker	gene	61777058	61777705	.	-	.	ID=Gene37;gene_id=Gene37;transcript_id=gene37
Chr1	marker	mRNA	61777058	61777705	.	-	.	ID=gene37;Parent=Gene37;gene_id=Gene37;transcript_id=gene37
Chr1	marker	exon	61777058	61777705	.	-	.	ID=exon-5851;Parent=gene37;gene_id=Gene37;transcript_id=gene37
Chr1	marker	CDS	61777058	61777705	.	-	0	ID=cds-5729;Parent=gene37;gene_id=Gene37;transcript_id=gene37
Chr1	marker	gene	208702186	208703370	.	-	.	ID=Gene08;gene_id=Gene08;transcript_id=gene08
Chr1	marker	mRNA	208702186	208703370	.	-	.	ID=gene08;Parent=Gene08;gene_id=Gene08;transcript_id=gene08
Chr1	marker	exon	208702186	208703370	.	-	.	ID=exon-17679;Parent=gene08;gene_id=Gene08;transcript_id=gene08
Chr1	marker	CDS	208702186	208703370	.	-	0	ID=cds-17304;Parent=gene08;gene_id=Gene08;transcript_id=gene08
Chr1	marker	gene	209169555	209170742	.	+	.	ID=Gene09;gene_id=Gene09;transcript_id=gene09
Chr1	marker	mRNA	209169555	209170742	.	+	.	ID=gene09;Parent=Gene09;gene_id=Gene09;transcript_id=gene09
Chr1	marker	exon	209169555	209170742	.	+	.	ID=exon-17777;Parent=gene09;gene_id=Gene09;transcript_id=gene09
Chr1	marker	CDS	209169555	209170742	.	+	0	ID=cds-17401;Parent=gene09;gene_id=Gene09;transcript_id=gene09
Chr2	marker	gene	12719447	12720989	.	+	.	ID=Gene06;gene_id=Gene06;transcript_id=gene06
Chr2	marker	mRNA	12719447	12720989	.	+	.	ID=gene06;Parent=Gene06;gene_id=Gene06;transcript_id=gene06
Chr2	marker	exon	12719447	12720989	.	+	.	ID=exon-94334;Parent=gene06;gene_id=Gene06;transcript_id=gene06
Chr2	marker	CDS	12719658	12720881	.	+	0	ID=cds-92530;Parent=gene06;gene_id=Gene06;transcript_id=gene06
Chr2	marker	five_prime_UTR	12719447	12719657	.	+	.	ID=nbis-five_prime_utr-6311;Parent=gene06;gene_id=Gene06;transcript_id=gene06
Chr2	marker	three_prime_UTR	12720882	12720989	.	+	.	ID=nbis-three_prime_utr-7389;Parent=gene06;gene_id=Gene06;transcript_id=gene06
Chr2	marker	gene	33177605	33178652	.	+	.	ID=Gene18;gene_id=Gene18;transcript_id=gene18
Chr2	marker	mRNA	33177605	33178652	.	+	.	ID=gene18;Parent=Gene18;gene_id=Gene18;transcript_id=gene18
Chr2	marker	exon	33177605	33178652	.	+	.	ID=exon-96599;Parent=gene18;gene_id=Gene18;transcript_id=gene18
Chr2	marker	CDS	33177844	33178296	.	+	0	ID=cds-94749;Parent=gene18;gene_id=Gene18;transcript_id=gene18
Chr2	marker	five_prime_UTR	33177605	33177843	.	+	.	ID=nbis-five_prime_utr-8091;Parent=gene18;gene_id=Gene18;transcript_id=gene18
Chr2	marker	three_prime_UTR	33178297	33178652	.	+	.	ID=nbis-three_prime_utr-9476;Parent=gene18;gene_id=Gene18;transcript_id=gene18
Chr2	marker	gene	120489816	120490508	.	+	.	ID=Gene43;gene_id=Gene43;transcript_id=gene43
Chr2	marker	mRNA	120489816	120490508	.	+	.	ID=gene43;Parent=Gene43;gene_id=Gene43;transcript_id=gene43
Chr2	marker	exon	120489816	120490508	.	+	.	ID=exon-106643;Parent=gene43;gene_id=Gene43;transcript_id=gene43
Chr2	marker	CDS	120489816	120490508	.	+	0	ID=cds-104587;Parent=gene43;gene_id=Gene43;transcript_id=gene43
Chr2	marker	gene	210622616	210623065	.	-	.	ID=Gene16;gene_id=Gene16;transcript_id=gene16
Chr2	marker	mRNA	210622616	210623065	.	-	.	ID=gene16;Parent=Gene16;gene_id=Gene16;transcript_id=gene16
Chr2	marker	exon	210622616	210623065	.	-	.	ID=exon-111557;Parent=gene16;gene_id=Gene16;transcript_id=gene16
Chr2	marker	CDS	210622616	210623065	.	-	0	ID=cds-109424;Parent=gene16;gene_id=Gene16;transcript_id=gene16
Chr2	marker	gene	210649192	210650398	.	-	.	ID=Gene22;gene_id=Gene22;transcript_id=gene22
Chr2	marker	mRNA	210649192	210650398	.	-	.	ID=gene22;Parent=Gene22;gene_id=Gene22;transcript_id=gene22
Chr2	marker	exon	210649192	210650398	.	-	.	ID=exon-111558;Parent=gene22;gene_id=Gene22;transcript_id=gene22
Chr2	marker	CDS	210649670	210650311	.	-	0	ID=cds-109425;Parent=gene22;gene_id=Gene22;transcript_id=gene22
Chr2	marker	five_prime_UTR	210650312	210650398	.	-	.	ID=nbis-five_prime_utr-12859;Parent=gene22;gene_id=Gene22;transcript_id=gene22
Chr2	marker	three_prime_UTR	210649192	210649669	.	-	.	ID=nbis-three_prime_utr-15046;Parent=gene22;gene_id=Gene22;transcript_id=gene22
Chr3	marker	gene	150197273	150198064	.	+	.	ID=Gene39;gene_id=Gene39;transcript_id=gene39
Chr3	marker	mRNA	150197273	150198064	.	+	.	ID=gene39;Parent=Gene39;gene_id=Gene39;transcript_id=gene39
Chr3	marker	exon	150197273	150198064	.	+	.	ID=exon-125198;Parent=gene39;gene_id=Gene39;transcript_id=gene39
Chr3	marker	CDS	150197273	150198064	.	+	0	ID=cds-122780;Parent=gene39;gene_id=Gene39;transcript_id=gene39
Chr3	marker	gene	181488475	181489071	.	+	.	ID=Gene31;gene_id=Gene31;transcript_id=gene31
Chr3	marker	mRNA	181488475	181489071	.	+	.	ID=gene31;Parent=Gene31;gene_id=Gene31;transcript_id=gene31
Chr3	marker	exon	181488475	181489071	.	+	.	ID=exon-128124;Parent=gene31;gene_id=Gene31;transcript_id=gene31
Chr3	marker	CDS	181488475	181489071	.	+	0	ID=cds-125639;Parent=gene31;gene_id=Gene31;transcript_id=gene31
Chr4	marker	gene	130912236	130913414	.	-	.	ID=Gene32;gene_id=Gene32;transcript_id=gene32
Chr4	marker	mRNA	130912236	130913414	.	-	.	ID=gene32;Parent=Gene32;gene_id=Gene32;transcript_id=gene32
Chr4	marker	exon	130912236	130913414	.	-	.	ID=exon-138522;Parent=gene32;gene_id=Gene32;transcript_id=gene32
Chr4	marker	CDS	130912650	130913414	.	-	0	ID=cds-135827;Parent=gene32;gene_id=Gene32;transcript_id=gene32
Chr4	marker	three_prime_UTR	130912236	130912649	.	-	.	ID=nbis-three_prime_utr-3281;Parent=gene32;gene_id=Gene32;transcript_id=gene32
Chr4	marker	gene	131006039	131006875	.	-	.	ID=Gene35;gene_id=Gene35;transcript_id=gene35
Chr4	marker	mRNA	131006039	131006875	.	-	.	ID=gene35;Parent=Gene35;gene_id=Gene35;transcript_id=gene35
Chr4	marker	exon	131006039	131006875	.	-	.	ID=exon-138535;Parent=gene35;gene_id=Gene35;transcript_id=gene35
Chr4	marker	CDS	131006039	131006875	.	-	0	ID=cds-135840;Parent=gene35;gene_id=Gene35;transcript_id=gene35
Chr4	marker	gene	131113334	131114024	.	-	.	ID=Gene42;gene_id=Gene42;transcript_id=gene42
Chr4	marker	mRNA	131113334	131114024	.	-	.	ID=gene42;Parent=Gene42;gene_id=Gene42;transcript_id=gene42
Chr4	marker	exon	131113334	131114024	.	-	.	ID=exon-138540;Parent=gene42;gene_id=Gene42;transcript_id=gene42
Chr4	marker	CDS	131113335	131114024	.	-	0	ID=cds-135845;Parent=gene42;gene_id=Gene42;transcript_id=gene42
Chr4	marker	three_prime_UTR	131113334	131113334	.	-	.	ID=nbis-three_prime_utr-12813;Parent=gene42;gene_id=Gene42;transcript_id=gene42
Chr5	marker	gene	147463654	147464214	.	-	.	ID=Gene23;gene_id=Gene23;transcript_id=gene23
Chr5	marker	mRNA	147463654	147464214	.	-	.	ID=gene23;Parent=Gene23;gene_id=Gene23;transcript_id=gene23
Chr5	marker	exon	147463654	147464214	.	-	.	ID=exon-155092;Parent=gene23;gene_id=Gene23;transcript_id=gene23
Chr5	marker	CDS	147463654	147464214	.	-	0	ID=cds-152121;Parent=gene23;gene_id=Gene23;transcript_id=gene23
Chr5	marker	gene	147510298	147510822	.	-	.	ID=Gene25;gene_id=Gene25;transcript_id=gene25
Chr5	marker	mRNA	147510298	147510822	.	-	.	ID=gene25;Parent=Gene25;gene_id=Gene25;transcript_id=gene25
Chr5	marker	exon	147510298	147510822	.	-	.	ID=exon-155093;Parent=gene25;gene_id=Gene25;transcript_id=gene25
Chr5	marker	CDS	147510298	147510822	.	-	0	ID=cds-152122;Parent=gene25;gene_id=Gene25;transcript_id=gene25
Chr6	marker	gene	21732492	21733709	.	-	.	ID=Gene11;gene_id=Gene11;transcript_id=gene11
Chr6	marker	mRNA	21732492	21733709	.	-	.	ID=gene11;Parent=Gene11;gene_id=Gene11;transcript_id=gene11
Chr6	marker	exon	21732492	21733709	.	-	.	ID=exon-162276;Parent=gene11;gene_id=Gene11;transcript_id=gene11
Chr6	marker	CDS	21732492	21733709	.	-	0	ID=cds-159161;Parent=gene11;gene_id=Gene11;transcript_id=gene11
Chr6	marker	gene	50128084	50128946	.	-	.	ID=Gene50;gene_id=Gene50;transcript_id=gene50
Chr6	marker	mRNA	50128084	50128946	.	-	.	ID=gene50;Parent=Gene50;gene_id=Gene50;transcript_id=gene50
Chr6	marker	exon	50128084	50128946	.	-	.	ID=exon-165159;Parent=gene50;gene_id=Gene50;transcript_id=gene50
Chr6	marker	CDS	50128118	50128798	.	-	0	ID=cds-162005;Parent=gene50;gene_id=Gene50;transcript_id=gene50
Chr6	marker	five_prime_UTR	50128799	50128946	.	-	.	ID=nbis-five_prime_utr-9722;Parent=gene50;gene_id=Gene50;transcript_id=gene50
Chr6	marker	three_prime_UTR	50128084	50128117	.	-	.	ID=nbis-three_prime_utr-11379;Parent=gene50;gene_id=Gene50;transcript_id=gene50
Chr6	marker	gene	50942934	50943608	.	-	.	ID=Gene47;gene_id=Gene47;transcript_id=gene47
Chr6	marker	mRNA	50942934	50943608	.	-	.	ID=gene47;Parent=Gene47;gene_id=Gene47;transcript_id=gene47
Chr6	marker	exon	50942934	50943608	.	-	.	ID=exon-165241;Parent=gene47;gene_id=Gene47;transcript_id=gene47
Chr6	marker	CDS	50942934	50943608	.	-	0	ID=cds-162083;Parent=gene47;gene_id=Gene47;transcript_id=gene47
Chr6	marker	gene	112429762	112430503	.	-	.	ID=Gene36;gene_id=Gene36;transcript_id=gene36
Chr6	marker	mRNA	112429762	112430503	.	-	.	ID=gene36;Parent=Gene36;gene_id=Gene36;transcript_id=gene36
Chr6	marker	exon	112429762	112429922	.	-	.	ID=exon-171318;Parent=gene36;gene_id=Gene36;transcript_id=gene36
Chr6	marker	exon	112429954	112430503	.	-	.	ID=exon-171319;Parent=gene36;gene_id=Gene36;transcript_id=gene36
Chr6	marker	CDS	112429762	112429922	.	-	2	ID=cds-168013;Parent=gene36;gene_id=Gene36;transcript_id=gene36
Chr6	marker	CDS	112429954	112430503	.	-	0	ID=cds-168014;Parent=gene36;gene_id=Gene36;transcript_id=gene36
Chr9	marker	gene	52268919	52269479	.	+	.	ID=Gene30;gene_id=Gene30;transcript_id=gene30
Chr9	marker	mRNA	52268919	52269479	.	+	.	ID=gene30;Parent=Gene30;gene_id=Gene30;transcript_id=gene30
Chr9	marker	exon	52268919	52269479	.	+	.	ID=exon-209873;Parent=gene30;gene_id=Gene30;transcript_id=gene30
Chr9	marker	CDS	52268919	52269479	.	+	0	ID=cds-205776;Parent=gene30;gene_id=Gene30;transcript_id=gene30
Chr9	marker	gene	52480315	52482724	.	+	.	ID=Gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	mRNA	52480315	52482724	.	+	.	ID=gene28;Parent=Gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52480315	52480361	.	+	.	ID=exon-209922;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52480400	52480437	.	+	.	ID=exon-209923;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52480491	52480585	.	+	.	ID=exon-209924;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52480760	52480807	.	+	.	ID=exon-209925;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52481152	52481836	.	+	.	ID=exon-209926;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52482290	52482496	.	+	.	ID=exon-209927;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	exon	52482546	52482724	.	+	.	ID=exon-209928;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52480315	52480361	.	+	0	ID=cds-205825;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52480400	52480437	.	+	1	ID=cds-205826;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52480491	52480585	.	+	2	ID=cds-205827;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52480760	52480807	.	+	0	ID=cds-205828;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52481152	52481836	.	+	0	ID=cds-205829;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52482290	52482496	.	+	2	ID=cds-205830;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	CDS	52482546	52482724	.	+	2	ID=cds-205831;Parent=gene28;gene_id=Gene28;transcript_id=gene28
Chr9	marker	gene	60054314	60055191	.	-	.	ID=Gene20;gene_id=Gene20;transcript_id=gene20
Chr9	marker	mRNA	60054314	60055191	.	-	.	ID=gene20;Parent=Gene20;gene_id=Gene20;transcript_id=gene20
Chr9	marker	exon	60054314	60055191	.	-	.	ID=exon-210479;Parent=gene20;gene_id=Gene20;transcript_id=gene20
Chr9	marker	CDS	60054314	60054967	.	-	0	ID=cds-206371;Parent=gene20;gene_id=Gene20;transcript_id=gene20
Chr9	marker	five_prime_UTR	60054968	60055191	.	-	.	ID=nbis-five_prime_utr-2739;Parent=gene20;gene_id=Gene20;transcript_id=gene20
Chr11	marker	gene	44301973	44302851	.	+	.	ID=Gene33;gene_id=Gene33;transcript_id=gene33
Chr11	marker	mRNA	44301973	44302851	.	+	.	ID=gene33;Parent=Gene33;gene_id=Gene33;transcript_id=gene33
Chr11	marker	exon	44301973	44302851	.	+	.	ID=exon-35706;Parent=gene33;gene_id=Gene33;transcript_id=gene33
Chr11	marker	CDS	44301973	44302851	.	+	0	ID=cds-35036;Parent=gene33;gene_id=Gene33;transcript_id=gene33
Chr12	marker	gene	92753731	92754772	.	-	.	ID=Gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	mRNA	92753731	92754772	.	-	.	ID=gene14;Parent=Gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	exon	92753731	92754540	.	-	.	ID=exon-49308;Parent=gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	exon	92754639	92754772	.	-	.	ID=exon-49309;Parent=gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	CDS	92754030	92754540	.	-	1	ID=cds-48364;Parent=gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	CDS	92754639	92754721	.	-	0	ID=cds-48365;Parent=gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	five_prime_UTR	92754722	92754772	.	-	.	ID=nbis-five_prime_utr-14279;Parent=gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	three_prime_UTR	92753731	92754029	.	-	.	ID=nbis-three_prime_utr-16734;Parent=gene14;gene_id=Gene14;transcript_id=gene14
Chr12	marker	gene	110641583	110642345	.	+	.	ID=Gene44;gene_id=Gene44;transcript_id=gene44
Chr12	marker	mRNA	110641583	110642345	.	+	.	ID=gene44;Parent=Gene44;gene_id=Gene44;transcript_id=gene44
Chr12	marker	exon	110641583	110642345	.	+	.	ID=exon-50651;Parent=gene44;gene_id=Gene44;transcript_id=gene44
Chr12	marker	CDS	110641583	110642329	.	+	0	ID=cds-49682;Parent=gene44;gene_id=Gene44;transcript_id=gene44
Chr12	marker	three_prime_UTR	110642330	110642345	.	+	.	ID=nbis-three_prime_utr-11;Parent=gene44;gene_id=Gene44;transcript_id=gene44
Chr12	marker	gene	137559550	137560287	.	+	.	ID=Gene41;gene_id=Gene41;transcript_id=gene41
Chr12	marker	mRNA	137559550	137560287	.	+	.	ID=gene41;Parent=Gene41;gene_id=Gene41;transcript_id=gene41
Chr12	marker	exon	137559550	137560287	.	+	.	ID=exon-53120;Parent=gene41;gene_id=Gene41;transcript_id=gene41
Chr12	marker	CDS	137559550	137560287	.	+	0	ID=cds-52084;Parent=gene41;gene_id=Gene41;transcript_id=gene41
Chr12	marker	gene	145204361	145205094	.	+	.	ID=Gene40;gene_id=Gene40;transcript_id=gene40
Chr12	marker	mRNA	145204361	145205094	.	+	.	ID=gene40;Parent=Gene40;gene_id=Gene40;transcript_id=gene40
Chr12	marker	exon	145204361	145205094	.	+	.	ID=exon-54161;Parent=gene40;gene_id=Gene40;transcript_id=gene40
Chr12	marker	CDS	145204361	145205050	.	+	0	ID=cds-53113;Parent=gene40;gene_id=Gene40;transcript_id=gene40
Chr12	marker	three_prime_UTR	145205051	145205094	.	+	.	ID=nbis-three_prime_utr-9066;Parent=gene40;gene_id=Gene40;transcript_id=gene40
Chr13	marker	gene	127738755	127739294	.	-	.	ID=Gene26;gene_id=Gene26;transcript_id=gene26
Chr13	marker	mRNA	127738755	127739294	.	-	.	ID=gene26;Parent=Gene26;gene_id=Gene26;transcript_id=gene26
Chr13	marker	exon	127738755	127739294	.	-	.	ID=exon-68377;Parent=gene26;gene_id=Gene26;transcript_id=gene26
Chr13	marker	CDS	127738755	127739294	.	-	0	ID=cds-67033;Parent=gene26;gene_id=Gene26;transcript_id=gene26
Chr13	marker	gene	128039647	128040186	.	-	.	ID=Gene24;gene_id=Gene24;transcript_id=gene24
Chr13	marker	mRNA	128039647	128040186	.	-	.	ID=gene24;Parent=Gene24;gene_id=Gene24;transcript_id=gene24
Chr13	marker	exon	128039647	128040186	.	-	.	ID=exon-68439;Parent=gene24;gene_id=Gene24;transcript_id=gene24
Chr13	marker	CDS	128039647	128040186	.	-	0	ID=cds-67094;Parent=gene24;gene_id=Gene24;transcript_id=gene24
Chr13	marker	gene	128375087	128375781	.	+	.	ID=Gene29;gene_id=Gene29;transcript_id=gene29
Chr13	marker	mRNA	128375087	128375781	.	+	.	ID=gene29;Parent=Gene29;gene_id=Gene29;transcript_id=gene29
Chr13	marker	exon	128375087	128375781	.	+	.	ID=exon-68461;Parent=gene29;gene_id=Gene29;transcript_id=gene29
Chr13	marker	CDS	128375146	128375667	.	+	0	ID=cds-67115;Parent=gene29;gene_id=Gene29;transcript_id=gene29
Chr13	marker	five_prime_UTR	128375087	128375145	.	+	.	ID=nbis-five_prime_utr-7230;Parent=gene29;gene_id=Gene29;transcript_id=gene29
Chr13	marker	three_prime_UTR	128375668	128375781	.	+	.	ID=nbis-three_prime_utr-8501;Parent=gene29;gene_id=Gene29;transcript_id=gene29
Chr14	marker	gene	4415011	4415742	.	+	.	ID=Gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	mRNA	4415011	4415742	.	+	.	ID=gene12;Parent=Gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	exon	4415011	4415142	.	+	.	ID=exon-69634;Parent=gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	exon	4415231	4415742	.	+	.	ID=exon-69635;Parent=gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	CDS	4415060	4415142	.	+	0	ID=cds-68272;Parent=gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	CDS	4415231	4415603	.	+	1	ID=cds-68273;Parent=gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	five_prime_UTR	4415011	4415059	.	+	.	ID=nbis-five_prime_utr-7713;Parent=gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	three_prime_UTR	4415604	4415742	.	+	.	ID=nbis-three_prime_utr-9045;Parent=gene12;gene_id=Gene12;transcript_id=gene12
Chr14	marker	gene	18233080	18234423	.	+	.	ID=Gene45;gene_id=Gene45;transcript_id=gene45
Chr14	marker	mRNA	18233080	18234423	.	+	.	ID=gene45;Parent=Gene45;gene_id=Gene45;transcript_id=gene45
Chr14	marker	exon	18233080	18234423	.	+	.	ID=exon-71758;Parent=gene45;gene_id=Gene45;transcript_id=gene45
Chr14	marker	CDS	18233332	18234039	.	+	0	ID=cds-70357;Parent=gene45;gene_id=Gene45;transcript_id=gene45
Chr14	marker	five_prime_UTR	18233080	18233331	.	+	.	ID=nbis-five_prime_utr-1016;Parent=gene45;gene_id=Gene45;transcript_id=gene45
Chr14	marker	three_prime_UTR	18234040	18234423	.	+	.	ID=nbis-three_prime_utr-1212;Parent=gene45;gene_id=Gene45;transcript_id=gene45
Chr14	marker	gene	42857723	42858655	.	+	.	ID=Gene38;gene_id=Gene38;transcript_id=gene38
Chr14	marker	mRNA	42857723	42858655	.	+	.	ID=gene38;Parent=Gene38;gene_id=Gene38;transcript_id=gene38
Chr14	marker	exon	42857723	42858655	.	+	.	ID=exon-74185;Parent=gene38;gene_id=Gene38;transcript_id=gene38
Chr14	marker	CDS	42857760	42858563	.	+	0	ID=cds-72734;Parent=gene38;gene_id=Gene38;transcript_id=gene38
Chr14	marker	five_prime_UTR	42857723	42857759	.	+	.	ID=nbis-five_prime_utr-11255;Parent=gene38;gene_id=Gene38;transcript_id=gene38
Chr14	marker	three_prime_UTR	42858564	42858655	.	+	.	ID=nbis-three_prime_utr-13160;Parent=gene38;gene_id=Gene38;transcript_id=gene38
Chr14	marker	gene	51454027	51455062	.	-	.	ID=Gene34;gene_id=Gene34;transcript_id=gene34
Chr14	marker	mRNA	51454027	51455062	.	-	.	ID=gene34;Parent=Gene34;gene_id=Gene34;transcript_id=gene34
Chr14	marker	exon	51454027	51455062	.	-	.	ID=exon-75012;Parent=gene34;gene_id=Gene34;transcript_id=gene34
Chr14	marker	CDS	51454231	51454983	.	-	0	ID=cds-73555;Parent=gene34;gene_id=Gene34;transcript_id=gene34
Chr14	marker	five_prime_UTR	51454984	51455062	.	-	.	ID=nbis-five_prime_utr-6384;Parent=gene34;gene_id=Gene34;transcript_id=gene34
Chr14	marker	three_prime_UTR	51454027	51454230	.	-	.	ID=nbis-three_prime_utr-7472;Parent=gene34;gene_id=Gene34;transcript_id=gene34
Chr14	marker	gene	51508482	51509212	.	-	.	ID=Gene48;gene_id=Gene48;transcript_id=gene48
Chr14	marker	mRNA	51508482	51509212	.	-	.	ID=gene48;Parent=Gene48;gene_id=Gene48;transcript_id=gene48
Chr14	marker	exon	51508482	51509212	.	-	.	ID=exon-75013;Parent=gene48;gene_id=Gene48;transcript_id=gene48
Chr14	marker	CDS	51508541	51509212	.	-	0	ID=cds-73556;Parent=gene48;gene_id=Gene48;transcript_id=gene48
Chr14	marker	three_prime_UTR	51508482	51508540	.	-	.	ID=nbis-three_prime_utr-11028;Parent=gene48;gene_id=Gene48;transcript_id=gene48
Chr14	marker	gene	85874233	85874946	.	-	.	ID=Gene49;gene_id=Gene49;transcript_id=gene49
Chr14	marker	mRNA	85874233	85874946	.	-	.	ID=gene49;Parent=Gene49;gene_id=Gene49;transcript_id=gene49
Chr14	marker	exon	85874233	85874946	.	-	.	ID=exon-78458;Parent=gene49;gene_id=Gene49;transcript_id=gene49
Chr14	marker	CDS	85874233	85874946	.	-	0	ID=cds-76931;Parent=gene49;gene_id=Gene49;transcript_id=gene49
Chr15	marker	gene	20120294	20121092	.	-	.	ID=Gene46;gene_id=Gene46;transcript_id=gene46
Chr15	marker	mRNA	20120294	20121092	.	-	.	ID=gene46;Parent=Gene46;gene_id=Gene46;transcript_id=gene46
Chr15	marker	exon	20120294	20120941	.	-	.	ID=exon-84269;Parent=gene46;gene_id=Gene46;transcript_id=gene46
Chr15	marker	exon	20121024	20121092	.	-	.	ID=exon-84270;Parent=gene46;gene_id=Gene46;transcript_id=gene46
Chr15	marker	CDS	20120294	20120941	.	-	0	ID=cds-82658;Parent=gene46;gene_id=Gene46;transcript_id=gene46
Chr15	marker	CDS	20121024	20121092	.	-	0	ID=cds-82659;Parent=gene46;gene_id=Gene46;transcript_id=gene46
Chr15	marker	gene	30780257	30780955	.	+	.	ID=Gene04;gene_id=Gene04;transcript_id=gene04
Chr15	marker	mRNA	30780257	30780955	.	+	.	ID=gene04;Parent=Gene04;gene_id=Gene04;transcript_id=gene04
Chr15	marker	exon	30780257	30780336	.	+	.	ID=exon-85383;Parent=gene04;gene_id=Gene04;transcript_id=gene04
Chr15	marker	exon	30780472	30780955	.	+	.	ID=exon-85384;Parent=gene04;gene_id=Gene04;transcript_id=gene04
Chr15	marker	CDS	30780257	30780336	.	+	0	ID=cds-83760;Parent=gene04;gene_id=Gene04;transcript_id=gene04
Chr15	marker	CDS	30780472	30780955	.	+	1	ID=cds-83761;Parent=gene04;gene_id=Gene04;transcript_id=gene04
Chr15	marker	gene	30976079	30976776	.	+	.	ID=Gene05;gene_id=Gene05;transcript_id=gene05
Chr15	marker	mRNA	30976079	30976776	.	+	.	ID=gene05;Parent=Gene05;gene_id=Gene05;transcript_id=gene05
Chr15	marker	exon	30976079	30976158	.	+	.	ID=exon-85394;Parent=gene05;gene_id=Gene05;transcript_id=gene05
Chr15	marker	exon	30976293	30976776	.	+	.	ID=exon-85395;Parent=gene05;gene_id=Gene05;transcript_id=gene05
Chr15	marker	CDS	30976079	30976158	.	+	0	ID=cds-83771;Parent=gene05;gene_id=Gene05;transcript_id=gene05
Chr15	marker	CDS	30976293	30976776	.	+	1	ID=cds-83772;Parent=gene05;gene_id=Gene05;transcript_id=gene05
Chr15	marker	gene	31004816	31005518	.	+	.	ID=Gene03;gene_id=Gene03;transcript_id=gene03
Chr15	marker	mRNA	31004816	31005518	.	+	.	ID=gene03;Parent=Gene03;gene_id=Gene03;transcript_id=gene03
Chr15	marker	exon	31004816	31004895	.	+	.	ID=exon-85396;Parent=gene03;gene_id=Gene03;transcript_id=gene03
Chr15	marker	exon	31005035	31005518	.	+	.	ID=exon-85397;Parent=gene03;gene_id=Gene03;transcript_id=gene03
Chr15	marker	CDS	31004816	31004895	.	+	0	ID=cds-83773;Parent=gene03;gene_id=Gene03;transcript_id=gene03
Chr15	marker	CDS	31005035	31005518	.	+	1	ID=cds-83774;Parent=gene03;gene_id=Gene03;transcript_id=gene03
Chr15	marker	gene	31085288	31086321	.	-	.	ID=Gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	mRNA	31085288	31086321	.	-	.	ID=gene01;Parent=Gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	exon	31085288	31085992	.	-	.	ID=exon-85409;Parent=gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	exon	31086154	31086321	.	-	.	ID=exon-85410;Parent=gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	CDS	31085542	31085992	.	-	1	ID=cds-83786;Parent=gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	CDS	31086154	31086233	.	-	0	ID=cds-83787;Parent=gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	five_prime_UTR	31086234	31086321	.	-	.	ID=nbis-five_prime_utr-4919;Parent=gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	three_prime_UTR	31085288	31085541	.	-	.	ID=nbis-three_prime_utr-5745;Parent=gene01;gene_id=Gene01;transcript_id=gene01
Chr15	marker	gene	35372204	35372831	.	+	.	ID=Gene13;gene_id=Gene13;transcript_id=gene13
Chr15	marker	mRNA	35372204	35372831	.	+	.	ID=gene13;Parent=Gene13;gene_id=Gene13;transcript_id=gene13
Chr15	marker	exon	35372204	35372286	.	+	.	ID=exon-85811;Parent=gene13;gene_id=Gene13;transcript_id=gene13
Chr15	marker	exon	35372378	35372831	.	+	.	ID=exon-85812;Parent=gene13;gene_id=Gene13;transcript_id=gene13
Chr15	marker	CDS	35372204	35372286	.	+	0	ID=cds-84180;Parent=gene13;gene_id=Gene13;transcript_id=gene13
Chr15	marker	CDS	35372378	35372831	.	+	1	ID=cds-84181;Parent=gene13;gene_id=Gene13;transcript_id=gene13
Chr15	marker	gene	103944553	103945221	.	+	.	ID=Gene10;gene_id=Gene10;transcript_id=gene10
Chr15	marker	mRNA	103944553	103945221	.	+	.	ID=gene10;Parent=Gene10;gene_id=Gene10;transcript_id=gene10
Chr15	marker	exon	103944553	103945221	.	+	.	ID=exon-90168;Parent=gene10;gene_id=Gene10;transcript_id=gene10
Chr15	marker	CDS	103944553	103945221	.	+	0	ID=cds-88467;Parent=gene10;gene_id=Gene10;transcript_id=gene10
Chr15	marker	gene	104735830	104736499	.	+	.	ID=Gene07;gene_id=Gene07;transcript_id=gene07
Chr15	marker	mRNA	104735830	104736499	.	+	.	ID=gene07;Parent=Gene07;gene_id=Gene07;transcript_id=gene07
Chr15	marker	exon	104735830	104736241	.	+	.	ID=exon-90221;Parent=gene07;gene_id=Gene07;transcript_id=gene07
Chr15	marker	exon	104736306	104736499	.	+	.	ID=exon-90222;Parent=gene07;gene_id=Gene07;transcript_id=gene07
Chr15	marker	CDS	104735830	104736241	.	+	0	ID=cds-88520;Parent=gene07;gene_id=Gene07;transcript_id=gene07
Chr15	marker	CDS	104736306	104736499	.	+	2	ID=cds-88521;Parent=gene07;gene_id=Gene07;transcript_id=gene07
Contig25	marker	gene	31711	32446	.	+	.	ID=Gene17;gene_id=Gene17;transcript_id=gene17
Contig25	marker	mRNA	31711	32446	.	+	.	ID=gene17;Parent=Gene17;gene_id=Gene17;transcript_id=gene17
Contig25	marker	exon	31711	32446	.	+	.	ID=exon-233242;Parent=gene17;gene_id=Gene17;transcript_id=gene17
Contig25	marker	CDS	31711	32220	.	+	0	ID=cds-228717;Parent=gene17;gene_id=Gene17;transcript_id=gene17
Contig25	marker	three_prime_UTR	32221	32446	.	+	.	ID=nbis-three_prime_utr-8620;Parent=gene17;gene_id=Gene17;transcript_id=gene17
Contig303	marker	gene	18088	18648	.	-	.	ID=Gene27;gene_id=Gene27;transcript_id=gene27
Contig303	marker	mRNA	18088	18648	.	-	.	ID=gene27;Parent=Gene27;gene_id=Gene27;transcript_id=gene27
Contig303	marker	exon	18088	18648	.	-	.	ID=exon-235003;Parent=gene27;gene_id=Gene27;transcript_id=gene27
Contig303	marker	CDS	18088	18648	.	-	0	ID=cds-230442;Parent=gene27;gene_id=Gene27;transcript_id=gene27
Contig318	marker	gene	427009	427674	.	-	.	ID=Gene21;gene_id=Gene21;transcript_id=gene21
Contig318	marker	mRNA	427009	427674	.	-	.	ID=gene21;Parent=Gene21;gene_id=Gene21;transcript_id=gene21
Contig318	marker	exon	427009	427674	.	-	.	ID=exon-235478;Parent=gene21;gene_id=Gene21;transcript_id=gene21
Contig318	marker	CDS	427009	427674	.	-	0	ID=cds-230915;Parent=gene21;gene_id=Gene21;transcript_id=gene21
Contig395	marker	gene	71014	72634	.	-	.	ID=Gene19;gene_id=Gene19;transcript_id=gene19
Contig395	marker	mRNA	71014	72634	.	-	.	ID=gene19;Parent=Gene19;gene_id=Gene19;transcript_id=gene19
Contig395	marker	exon	71014	72634	.	-	.	ID=exon-237730;Parent=gene19;gene_id=Gene19;transcript_id=gene19
Contig395	marker	CDS	71825	72334	.	-	0	ID=cds-233138;Parent=gene19;gene_id=Gene19;transcript_id=gene19
Contig395	marker	five_prime_UTR	72335	72634	.	-	.	ID=nbis-five_prime_utr-11773;Parent=gene19;gene_id=Gene19;transcript_id=gene19
Contig395	marker	three_prime_UTR	71014	71824	.	-	.	ID=nbis-three_prime_utr-13768;Parent=gene19;gene_id=Gene19;transcript_id=gene19
Contig862	marker	gene	15967	16631	.	-	.	ID=Gene02;gene_id=Gene02;transcript_id=gene02
Contig862	marker	mRNA	15967	16631	.	-	.	ID=gene02;Parent=Gene02;gene_id=Gene02;transcript_id=gene02
Contig862	marker	exon	15967	16441	.	-	.	ID=exon-253370;Parent=gene02;gene_id=Gene02;transcript_id=gene02
Contig862	marker	exon	16552	16631	.	-	.	ID=exon-253371;Parent=gene02;gene_id=Gene02;transcript_id=gene02
Contig862	marker	CDS	15967	16441	.	-	1	ID=cds-248474;Parent=gene02;gene_id=Gene02;transcript_id=gene02
Contig862	marker	CDS	16552	16631	.	-	0	ID=cds-248475;Parent=gene02;gene_id=Gene02;transcript_id=gene02
Contig1186	marker	gene	232992	234955	.	-	.	ID=Gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	mRNA	232992	234955	.	-	.	ID=gene15;Parent=Gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	exon	232992	233833	.	-	.	ID=exon-224520;Parent=gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	exon	234635	234955	.	-	.	ID=exon-224521;Parent=gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	CDS	233278	233833	.	-	1	ID=cds-220171;Parent=gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	CDS	234635	234714	.	-	0	ID=cds-220172;Parent=gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	five_prime_UTR	234715	234955	.	-	.	ID=nbis-five_prime_utr-8711;Parent=gene15;gene_id=Gene15;transcript_id=gene15
Contig1186	marker	three_prime_UTR	232992	233277	.	-	.	ID=nbis-three_prime_utr-10198;Parent=gene15;gene_id=Gene15;transcript_id=gene15
